In [35]:
import pandas as pd
data = pd.read_csv('DOB.csv')
df = pd.DataFrame(data)
df

              Name  Age         DOB    TOB  Gender
0     Arjun Khanna   26  12-04-1998  09:00    Male
1      Meera Desai   24  25-02-2000  10:15  Female
2   Kabir Malhotra   32  18-06-1992  08:30    Male
3      Sneha Reddy   29  05-09-1995  14:20  Female
4   Aditya Narayan   27  30-03-1997  11:45    Male
5      Priya Menon   25  11-07-1999  16:00  Female
6       Yash Patel   28  22-01-1996  07:10    Male
7     Divya Sharma   23  14-12-2001  12:30  Female
8    Siddharth Rao   31  08-08-1993  15:45    Male
9      Anjali Nair   22  28-05-2002  17:00  Female
10    Rajiv Bhatia   34  11-11-1990  08:00    Male
11     Kavita Iyer   26  19-08-1998  10:45  Female
12    Vikram Joshi   30  25-03-1994  13:00    Male
13  Neha Choudhary   28  09-06-1996  11:30  Female
14    Rakesh Verma   29  01-04-1995  09:30    Male
15   Sunita Pillai   27  15-02-1997  14:45  Female
16     Amit Kapoor   33  20-07-1991  07:45    Male
17      Shreya Das   24  03-10-2000  12:00  Female
18  Manish Agarwal   35  30-12-1989  16:20    Male
19    Anita Saxena   23  18-01-2001  17:30  Female

In [33]:
import pandas as pd
data = pd.read_csv('DOB.csv')
df = pd.DataFrame(data)
df['Name']=df['Name'].str.upper()
df['Gender']=df['Gender'].str.lower()
df

              Name  Age         DOB    TOB  Gender
0     ARJUN KHANNA   26  12-04-1998  09:00    male
1      MEERA DESAI   24  25-02-2000  10:15  female
2   KABIR MALHOTRA   32  18-06-1992  08:30    male
3      SNEHA REDDY   29  05-09-1995  14:20  female
4   ADITYA NARAYAN   27  30-03-1997  11:45    male
5      PRIYA MENON   25  11-07-1999  16:00  female
6       YASH PATEL   28  22-01-1996  07:10    male
7     DIVYA SHARMA   23  14-12-2001  12:30  female
8    SIDDHARTH RAO   31  08-08-1993  15:45    male
9      ANJALI NAIR   22  28-05-2002  17:00  female
10    RAJIV BHATIA   34  11-11-1990  08:00    male
11     KAVITA IYER   26  19-08-1998  10:45  female
12    VIKRAM JOSHI   30  25-03-1994  13:00    male
13  NEHA CHOUDHARY   28  09-06-1996  11:30  female
14    RAKESH VERMA   29  01-04-1995  09:30    male
15   SUNITA PILLAI   27  15-02-1997  14:45  female
16     AMIT KAPOOR   33  20-07-1991  07:45    male
17      SHREYA DAS   24  03-10-2000  12:00  female
18  MANISH AGARWAL   35  30-12-1989  16:20    male
19    ANITA SAXENA   23  18-01-2001  17:30  female